<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <img src="assets/user-circle.png" alt="">

        </div>

        <div class="bottom">
            <h1>Dhia Amri</h1>
            <div>
                <img class="image" src="assets/map-marker.png" alt="">
                <h2>Seattle</h2>
            </div>
            <h3>Developer | Engineer | Problem Solver</h3>
            <h3>Master of Shadows and the Internet!</h3>
            <div class="edit">
                <img class="image" src="assets/gear.png" alt="">
                <a href="#">edit profile</a>
            </div>
            
        </div>
    </main>
</body>
</html>