<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><strong>GitHub Blocks</strong></h1>
    <div class="top">
        <img src="assets/catstello.png" alt="">
        <img src="assets/inflatocat.png" alt="">
        <img src="assets/jetpacktocat.png" alt="">

    </div>
    <div class="mid">
        <img src="assets/saint_nictocat.jpg" alt="">
        <img src="assets/scubatocat.png" alt="">


    </div>
    <div class="bottom">
        <img src="assets/Terracottocat_Single.png" alt="">
        <img src="assets/catstello.png" alt="">
        <img src="assets/jetpacktocat.png" alt="">
    </div>
</body>
</html>