.search{
    border-color: rgb(98, 205, 205);
    border-radius: 10%;
    background-color: white;
    color:rgb(98, 205, 205);
    height: 40px;
    width: 200px;
    margin: 200px;
    font-size: larger;
}

.plus{
    background-color: aqua;
    color: white;
    font-size:xx-large;
    height: 50px;
    width:50px;
    border-radius: 50%;
    padding-top: 5px;
    border-color: white;
}

.create{
    margin-left: 100px;
    width: 200px;
    height: 50px;
    background-color: blue;
    box-shadow: 2px 2px 2px;
}