<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1>Network</h1>
    </div>
    <main>
        <div class="left-column">
            <div class="user-card">
               <img src="assets/user-circle.png" alt="">
               <a href="#">Add an Avatar</a>
               <h2>James Doe</h2>
            </div>
       </div>
        <div class="right-column">
            <div class="card-container">
                <div class="card">
                    <h3>Some User</h3>
                    <h5><span id="likes1">3</span> like(s)</h5>
                    <button onclick="like(1)">Like</button>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <h3>Some User</h3>
                    <h5><span id="likes2">3</span> like(s)</h5>
                    <button onclick="like(2)">Like</button>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <h3>Some User</h3>
                    <h5><span id="likes3">3</span> like(s)</h5>
                    <button onclick="like(3)">Like</button>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>