*{
    margin: 0px;
    padding: 0px;
}
    body{
        width: 900px;
        margin:0 auto;
    }

.card{
    display: flex;
    width: 300px;
    justify-content: space-around;
    
}

.card-container{
    display: flex;
    margin: 0 auto;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    border: 4px solid black;
    width: 300px;
}

button{
    margin: 15px 25px;
    background-color: rgb(235, 214, 26);
    color: white;
    border: 1px solid black;
    box-shadow: 3px 3px 1px black;
}

p{
    padding: 10px;
}

.nav{
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}

.right-column{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.user-card{
    border: 4px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 20px;
}

main{
    display: flex;
    justify-content: space-evenly;
}

img{
    width: 60px;
}

h5,h3{
    padding: 10px 10px;
}