<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="assets/pronunciation.png" alt="pronounciation">
    <h5>noun</h5>

    <ol>
        <li><strong> practioner skilled in the japanese art of ninjutsu     </strong>   </li>
        <li><strong>A programmer who breaks down problrms with zen-like focus</strong></li>
    </ol>

</body>
</html>