<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
        
    </div> 
    
    <main>
        <div class="card">
            <div class="top">
                <img src="assets/user-circle.png" alt="">
            </div>
            <div class="bottom">
                <h1>Dhia Amri</h1>
                <div>
                    <img class="image" src="assets/map-marker.png" alt="">
                    <h2>Seattle</h2>
                </div>
                <h3>Developer | Engineer | Problem Solver</h3>
                <h3>Master of Shadows and the Internet!</h3>
                <div class="edit">
                    <img class="image" src="assets/gear.png" alt="">
                    <a href="#">edit profile</a>
                </div>
        
            </div>
        </div>
        <div class="right-side">
            <div class="connections">
                <div class="heading">
                    <span id="notification"><span class="count">2</span>   Connection Requests</span>
                </div>
                <div class="bot">
                    <div class="white">
                        <h3 class="user-line"><img id="user" src="assets/user-circle.png " alt="">  Dhia Amri <img id="user" src="assets/accept-circle.png" alt=""><img id="user" src="assets/close-circle.png" alt=""></h3>
                        <h3 class="user-line"><img id="user" src="assets/user-circle.png " alt="">  Dhia Amri <img id="user" src="assets/accept-circle.png" alt=""><img id="user" src="assets/close-circle.png" alt=""></h3>
                    </div>
                </div>
            </div>
            <div class="connections">
                <div class="heading">
                    <span id="notification"><span class="count">500+</span>   Your Connections</span>
                </div>
                <div class="bot">
                    <div class="white-2">
                        <h3 class="user-line"><img id="user" src="assets/user-circle.png " alt="">  Dhia Amri </h3>
                        <h3 class="user-line"><img id="user" src="assets/user-circle.png " alt="">  Max Mad </h3>
                        <h3 class="user-line"><img id="user" src="assets/user-circle.png " alt="">  Dhia Amri</h3>
                        <h3 class="user-line"><img id="user" src="assets/user-circle.png " alt="">  Max Mad</h3>
                        <hr>
                        <div class="edit">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    
</body>
</html>