.nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(56, 52, 52);
    color: white;

}

ul{
    display: flex;
    width: 500px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;

}

li >a{
    text-decoration: none;
    color: white;
}

h1{
    margin-left: 10px;
}

.active {   
    font-weight: bold;
}

.btn{
    margin-right: 10px;
    color: white ;
    background-color: rgb(7, 82, 107);
    box-shadow: 2px 2px 2px black;
}

*{
    font-family:Georgia, 'Times New Roman', Times, serif;
}


.top{
    display: flex;
    height: 100px;
    width:520px;
    background-color: rgb(19, 19, 103);
}

.bottom{
    height: 300px;
    width:500px;
    background-color: white;
    padding-top: 50px;
    padding-left: 20px;
 }

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.top >img{
    height: 75px;
    width: 75px;
    margin-top: 60px;
    margin-left: 20px;
    border: 2px solid white ;
    border-radius: 50%;

    
}

.card{
    width: 520px;
    border: 2px solid grey;
    margin-top: 20px;
    margin-left: 300px;
}



.image{
    margin-top: 20px;
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.bottom >div {
    display: flex;
    justify-content:start;
}


.edit{
    display: flex;
    align-items: center;
}

.edit >img{
    margin-bottom: 20px;
}

body{
    background-color: grey;
}



main{
    display: flex;

}

.connections{
    width: 300px;

    margin-top: 20px;
    margin-left: 100px;
}

.heading{
    margin: 1px;
    display: flex;
    justify-content: center;
    height: 60px;
    width: 300px;
    background-color: black;
    
}

#notification   {
    color: brown;
}



    .count {
        margin-top: 9px;
        width: 40px; 
        height: 40px;
        border-radius: 50%; 
        display: inline-block;
        text-align: center; 
        line-height: 40px; 
        font-size: 18px; 
        background-color: grey; 
        color: white; 
    }
    


.bot{
    background-color: white;
    height: 200px;
    display: flex;
    flex-direction:column ;
    justify-content: start; 
   
    
}

#user{
    height: 30px;
    width: 30px;
}



.user-line{
    display: flex;
    align-items: center;
    gap: 10px;
}
.white{
    margin: 3px auto auto auto;
    
}
.white-2{
    margin: auto auto auto 2.6rem;

}

.right-side{
    display: flex;
    justify-content: center;
    flex-direction:column ;
}

.white-2 > a{

    background-color: white;
}
